# Tmux Nested
# from http://stahlke.org/dan/tmux-nested/

# change status bar
# bind -n M-F11 set -qg status "on"
# bind -n M-F12 set -qg status "off"

# go to nested tmux
bind -n M-S-up \
	send-keys M-F11 \; \
	set -qg status "off" \; \
	unbind p \; \
	unbind n \; \
	unbind P \; \
	unbind N \; \
	unbind c \; \
	set -qg prefix C-b

# go to parent tmux
bind -n M-S-down \
	send-keys M-F12 \; \
	set -qg status "on" \; \
	bind p prev \; \
	bind n next \; \
	bind P swap-window -t -1 \; select-window -t -1 \; \
	bind N swap-window -t +1 \; select-window -t +1 \; \
	bind c new-window -c "#{pane_current_path}" \; \
	set -qg prefix C-a
