# This tmux statusbar config was created by tmuxline.vim
# on Tue, 05 Nov 2019

#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current pane title
#  #W  Current window name
#  #   A literal ‘#’

# TITLE_STRING='#{?#{m:*vim,#W},#W #{=,-10,..:pane_current_path},#W}'

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour145,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour75"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour145,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour145,bg=colour235"
set -g status-left "#[fg=colour235,bg=colour75,bold] #S #[fg=colour75,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour240] %Y-%m-%d  %H:%M  #(CUTE_BATTERY_INDICATOR=1 ~/bin/battery) "
setw -g window-status-format "#[fg=colour145,bg=colour235] #I #[fg=colour145,bg=colour235] $TITLE_STRING "
setw -g window-status-current-format "#[fg=colour235,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour240] #I #[fg=colour145,bg=colour240] $TITLE_STRING #[fg=colour240,bg=colour235,nobold,nounderscore,noitalics]"
