# This tmux statusbar config was created by tmuxline.vim
# on Tue, 06 Sep 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#abb2bf,bg=#3e4451"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#545862"
set -g status-style "none,bg=#353b45"
set -g message-style "fg=#abb2bf,bg=#3e4451"
set -g pane-border-style "fg=#3e4451"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#545862,bg=#353b45"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c8ccd4,bg=#353b45"
set -g status-left "#[fg=#353b45,bg=#545862] #S #[fg=#545862,bg=#353b45,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3e4451,bg=#353b45,nobold,nounderscore,noitalics]#[fg=#545862,bg=#3e4451] %a %H:%M #[fg=#545862,bg=#3e4451,nobold,nounderscore,noitalics]#[fg=#353b45,bg=#545862] #(CUTE_BATTERY_INDICATOR=1 ~/.local/bin/battery) "
setw -g window-status-format "#[fg=#353b45,bg=#353b45,nobold,nounderscore,noitalics]#[default] #I  $TITLE_STRING #[fg=#353b45,bg=#353b45,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#353b45,bg=#3e4451,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4451] #F  $TITLE_STRING #[fg=#3e4451,bg=#353b45,nobold,nounderscore,noitalics]"
