# This tmux statusbar config was created by tmuxline.vim
# on Tue, 06 Sep 2022

# tmuxline config
# #H  Hostname of local host
# #I  Current window index
# #P  Current pane index
# #S  Session name
# #T  Current pane title
# #W  Current window name
# #   A literal ‘#’

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-separator ""
set -g status-left "#[reverse] #S #[default]"
set -g status-right " #{user}@#h  %a %H:%M #[reverse] #(CUTE_BATTERY_INDICATOR=1 ~/.local/bin/battery) "
setw -g window-status-format " #I  $TITLE_STRING "
setw -g window-status-current-format "#[reverse] #F  $TITLE_STRING #[default]"
