# set prefix like GNU screen
set-option -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

# increase scroll-back history
set -g history-limit 5000

# utf8 support
set-window-option -g utf8 on

# use vim key bindings
set-window-option -g mode-keys vi

# status bar
set-option -g status off
set-option -g status-bg colour246
set-option -g status-fg colour236
set-option -g status-interval 30
set-option -g status-justify left

# show/hide status bar
bind-key enter set-option -g status

# show session
set-option -g status-left "[#S]"

# show user, hostname, battery
set-option -g status-right '#(whoami)@#H #[fg=red]#(battery discharging)#[default]#(battery charging)'

# new split commands
unbind-key %
bind-key | split-window -h
bind-key \ split-window -h
bind-key _ split-window -v
bind-key - split-window -v

#previous/netx window (Alt + left)/(Alt + right)
bind-key -n M-Left prev
bind-key -n M-Right next

#pane navigation (Alt + Shift)
bind-key -n M-S-up select-pane -U
bind-key -n M-S-right select-pane -R
bind-key -n M-S-down select-pane -D
bind-key -n M-S-left select-pane -L

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key m command-prompt -p "move pane to:"  "join-pane -t '%%'"
bind-key b break-pane #move pane to new window
