Section "InputClass"
  Identifier "touchpad mid button"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  Option "TapButton2" "2"
EndSection

Section "InputClass"
  Identifier "touchpad right button"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  Option "TapButton3" "3"
EndSection

Section "InputClass"
  Identifier "touchpad horizontal scroll"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  
  Option "HorizTwoFingerScroll" "1"
EndSection

Section "InputClass"
  Identifier "touchpad no horizontal scroll"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  Option "VertEdgeScroll" "0"
EndSection
