# This tmux statusbar config was created by tmuxline.vim
# on Sun, 30 Jul 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour188"
set -g status-left-length "100"
set -g pane-active-border-fg "colour188"
set -g status-bg "colour188"
set -g message-command-fg "colour59"
set -g pane-border-fg "colour188"
set -g message-bg "colour188"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour59"
setw -g window-status-fg "colour59"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour188"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour59"
setw -g window-status-separator ""
setw -g window-status-bg "colour188"
set -g status-left "#[fg=colour59,bg=colour188][#S]#[fg=colour188,bg=colour188,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour188,bg=colour188,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour188] %Y-%m-%d %H:%M  #h "
set -g status-right "#[fg=colour188,bg=colour188,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour188] %Y-%m-%d %H:%M  #h  #[fg=red]#(~/bin/battery Discharging)#[default]#(~/bin/battery Charging)🔋"
setw -g window-status-format "#[fg=colour59,bg=colour188] #I #[fg=colour59,bg=colour188] #W "
setw -g window-status-current-format "#[fg=colour188,bg=colour6,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour6] #I #[fg=colour188,bg=colour6] #W #[fg=colour6,bg=colour188,nobold,nounderscore,noitalics]"
