# Fn keys mode
# 0 = disabled
# 1 = normally media keys, switchable to function keys by holding Fn key (Default)
# 2 = normally function keys, switchable to media keys by holding Fn key#
options hid_apple fnmode=2
